<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_letras"
    tools:context=".ConfirmacionNuevaContra">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_empresa" />

    <TextView
        android:id="@+id/teVTextoAdvPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="¡El email ha sido enviado!"
        android:textColor="@color/color_letras_principales"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/teVTextoAdvSecundario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand_medium"
        android:text="Por favor revisar su bandeja de entrada o de spam para poder restablecer la contraseña"
        android:textAlignment="center"
        android:textColor="#BBBABA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teVTextoAdvPrincipal" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teVTextoAdvSecundario"
        app:srcCompat="@drawable/envio_email" />

    <Button
        android:id="@+id/btnEnviarNuevaContrasena"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/boton_fondo"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textCapWords"
        android:onClick="goToMainActivity"
        android:text="Confirmar cambio"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
