<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="345dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/logo_empresa" />

        <ImageView
            android:id="@+id/lineaSeparacionSup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:foreground="#BCBCBC"
            android:src="@drawable/separacion" />

        <TextView
            android:id="@+id/teVPastilleroUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/teVFechaHora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/lineaSeparacionInf"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:foreground="#BCBCBC"
            android:src="@drawable/separacion" />

        <TextView
            android:id="@+id/teVNomPastillero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/color_letras_principales" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/teVConf"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/quicksand_medium"
                android:text="Editar Pastillero"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgConfPastillero"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#F8F8F8"
                android:contentDescription="Configurar pastillero"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>


        <TableLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/teVNomCaja"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textColor="@color/color_letras_principales"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Cantidad"
                    android:textAlignment="center"
                    android:textColor="@color/color_letras_principales"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Tiempo"
                    android:textAlignment="center"
                    android:textColor="@color/color_letras_principales"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/color_letras_principales" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/teVNomCaja1"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/primary_color" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/teVNomCaja2"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas2"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo2"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/primary_color" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/teVNomCaja3"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas3"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo3"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/primary_color" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/teVNomCaja4"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas4"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo4"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/primary_color" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/teVNomCaja5"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVCantPastillas5"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teVTiempo5"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="304dp"
            android:text="Inicio de Sesion Exitoso" />

    </LinearLayout>

</FrameLayout>